{
  "compilerOptions": {
    "baseUrl": "./src",
    "lib": ["es2018"],
    "target": "es2017",
    "outDir": "lib",
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "test"]
}
